sonar.projectKey=j-mcgregor_gatsby-ts-jest-sass
sonar.organization=jjwm-client

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gatsby-ts-jest-sass
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8